<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 100% 100% 100%;
            grid-template-rows: 100px 80px ;
        }
        .heal{
            grid-column: 1/-1;
            grid-row: 1/2;
            background-color: red;
            position: relative;
            top:-30px;
            left: -10px;
            padding: 1rem;
        }
        h1{
            font-size: 2rem;
        }
        span{
            font-size: 1rem;
        }
        .search{
            overflow: hidden;
            width: 300px;
            vertical-align: middle;
            white-space: nowrap;
            position: relative;
            top:-85px;
            left: 250px;
        }
        .search input#search{
            width: 300px;
            height: 25px;
            background: white;
            border: none;
            font-size: 10pt;
            float: left;
            color: black;
            padding-left: 15px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        .search input#search::-webkit-input-placeholder {
            color: #65737e;
        }
            
        .search input#search:-moz-placeholder { /* Firefox 18- */
            color: #65737e;  
        }
            
        .search input#search::-moz-placeholder {  /* Firefox 19+ */
            color: #65737e;  
        }
            
        .search input#search:-ms-input-placeholder {  
            color: #65737e;  
        }
        .search button.icon{
            -webkit-border-top-right-radius: 5px;
            -webkit-border-bottom-right-radius: 5px;
            -moz-border-radius-topright: 5px;
            -moz-border-radius-bottomright: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            
            border: none;
            background: #232833;
            height: 25px;
            width: 50px;
            color: #4f5b66;
            opacity: 0;
            font-size: 10pt;
            
            -webkit-transition: all .55s ease;
            -moz-transition: all .55s ease;
            -ms-transition: all .55s ease;
            -o-transition: all .55s ease;
            transition: all .55s ease;
        }
        .search:hover button.icon, .container-4:active button.icon, .container-4:focus button.icon{
            outline: none;
            opacity: 1;
            margin-left: -50px;
            color: white;
        }
        
        .search:hover button.icon:hover{
            background: black;
        }
        .lienket a{
            text-decoration: none;
            font-size: 15px;
            position: relative;
            top:-110px;
            left:1010px;
            color: black;
        }
        .lienket-1 a{
            text-decoration: none;
            font-size: 15px;
            position: relative;
            top:-169px;
            left:1110px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heal">
            <h1>LDT. Shop.<span>com.vn</span></h1>
            <i class="fa fa-bell" style="font-size:24px; position: relative; top:-50px; left:920px;"></i>
            <i class="fa fa-cart-plus" style="font-size:24px;position: relative; top:-50px; left:1000px;"></i>
            <i class="fa fa-user-circle" style="font-size:24px;position: relative; top:-50px; left:1080px;"></i>
            <h2 style="font-size: 15px;position: relative; top:-55px; left:900px;">Thông báo</h2>
            <h1 class="lienket"><a href="#">Giỏ hàng</a></h1>
            <h1 class="lienket-1"><a href="#">Đăng nhập</a></h1>
        </div>
        <div class="box">
            <div class="search">
                <input type="search" id="search" placeholder="Nhập tên điện thoại cần tìm ..." />
                <button class="icon"><i class="fa fa-search"></i></button>
            </div>
        </div>

    </div>
</body>
</html>